# devil-fruit-mall

./: pom.xml
devil-common/: pom.xml
devil-common/src/main/java/config/: BaseRedisConfig.java
devil-common/src/main/java/service/: RedisService.java
devil-common/src/main/java/service/impl/: RedisServiceImpl.java
devil-common/src/test/java/mall/fruit/devil/devilcommon/: DevilCommonApplicationTests.java
devil-mbg/: pom.xml
devil-mbg/src/main/java/mall/fruit/devil/: DevilMbgApplication.java
devil-mbg/src/main/java/mall/fruit/devil/bo/: AdminUserDetails.java
devil-mbg/src/main/java/mall/fruit/devil/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MybatisConfig.java  OssConfig.java
devil-mbg/src/main/java/mall/fruit/devil/controller/: CmsPreferenceAreaController.java  CmsPreferenceAreaProductRelationController.java  CmsSubjectCategoryController.java  CmsSubjectController.java  CmsSubjectProductRelationController.java  MinioController.java  OmsCartItemController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderItemController.java  OmsOrderOperateHistoryController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsAlbumController.java  PmsAlbumPicController.java  PmsBrandController.java  PmsCommentController.java  PmsCommentReplayController.java  PmsFeightTemplateController.java  PmsMemberPriceController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductAttributeValueController.java  PmsProductCategoryAttributeRelationController.java  PmsProductCategoryController.java  PmsProductController.java  PmsProductFullReductionController.java  PmsProductLadderController.java  PmsProductOperateLogController.java  PmsProductVertifyRecordController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsCouponProductCategoryRelationController.java  SmsCouponProductRelationController.java  SmsFlashPromotionController.java  SmsFlashPromotionLogController.java  SmsFlashPromotionProductRelationController.java  (+31 more)
devil-mbg/src/main/java/mall/fruit/devil/devilmbg/: AutoMPGenerator.java  DevilMbgApplication.java
devil-mbg/src/main/java/mall/fruit/devil/entity/: CmsPreferenceArea.java  CmsPreferenceAreaProductRelation.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectProductRelation.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  PmsSkuStock.java  SmsCoupon.java  SmsCouponHistory.java  SmsCouponProductCategoryRelation.java  SmsCouponProductRelation.java  SmsFlashPromotion.java  SmsFlashPromotionLog.java  SmsFlashPromotionProductRelation.java  SmsFlashPromotionSession.java  SmsHomeAdvertise.java  (+29 more)
devil-mbg/src/main/java/mall/fruit/devil/entitycustom/: BucketPolicyConfigDto.java  MinioUploadDto.java  OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  (+7 more)
devil-mbg/src/main/resources/: application-dev.yml  application.yml
devil-mbg/src/main/resources/mapper/: CmsPreferenceAreaMapper.xml  CmsPreferenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeAdvertiseMapper.xml  (+29 more)
devil-mbg/src/main/resources/mappercustom/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
devil-mbg/src/test/java/mall/fruit/devil/: AutoMPGenerator.java  DevilMbgApplicationTests.java  MPGeneratorTest.java
devil-rubber/: pom.xml
(+668 files in other folders)
